# SimpleNote

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/leos/simplenote/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/leos/simplenote/ui/main/: HomeFragmentTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leos/simplenote/: NoteApplication.java
app/src/main/java/com/example/leos/simplenote/dependencyinjection/: AppComponent.java  ContextModule.java  RoomModule.java  RoomScope.java
app/src/main/java/com/example/leos/simplenote/model/: NoteRepository.java
app/src/main/java/com/example/leos/simplenote/model/dump/: LinedEditText.java  SampleData.java
app/src/main/java/com/example/leos/simplenote/model/room/: Note.java  NoteDao.java  NoteDatabase.java
app/src/main/java/com/example/leos/simplenote/ui/: BaseActivity.java
app/src/main/java/com/example/leos/simplenote/ui/adapter/: NoteCardAdapter.java  NoteListAdapter.java
app/src/main/java/com/example/leos/simplenote/ui/edit/: NoteEditorActivity.java  NoteEditorFragment.java
app/src/main/java/com/example/leos/simplenote/ui/main/: DialogNoteFragment.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/example/leos/simplenote/utilities/: CustomOnItemClickListener.java  DateUtils.java  ItemClickSupport.java
app/src/main/java/com/example/leos/simplenote/viewmodel/: DialogNoteViewModel.java  EditorViewModel.java  HomeViewModel.java  NoteViewModelFactory.java
app/src/main/res/drawable/: apptheme_edit_text_holo_light.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_note_editor.xml  fragment_dialog_note.xml  fragment_home.xml  fragment_note_editor.xml  item_note_card.xml  item_note_list.xml  toolbar.xml
app/src/main/res/menu/: menu_edit.xml  menu_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/leos/simplenote/: ExampleUnitTest.java
app/src/test/java/com/example/leos/simplenote/utilities/: DateUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
